OPENAI_API_KEY=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

GOOGLE_API_KEY=AIzaSyCwHoLojWqBQCvRONsCp1paEx0eKZO1diI